# TravelBlog

./: README.md  TravelBlog.sln
TravelBlog/: Program.cs  TravelBlog.csproj  appsettings.json
TravelBlog.Common/: GlobalConstants.cs
TravelBlog.Data/: ApplicationDbContext.cs  TravelBlog.Data.csproj
TravelBlog.Data.Models/: ApplicationUser.cs  Category.cs  Post.cs  PostCategory.cs  TravelBlog.Data.Models.csproj
TravelBlog.Data/Migrations/: 20221012133533_InitialCreate.Designer.cs  20221012133533_InitialCreate.cs  20221012134805_AddedImagesToPosts.Designer.cs  20221012134805_AddedImagesToPosts.cs  20221012135838_UpdatedImageUrls.Designer.cs  20221012135838_UpdatedImageUrls.cs  20221012144436_SeedChanges.Designer.cs  20221012144436_SeedChanges.cs  20221013112639_InitialCreate.Designer.cs  20221013112639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelBlog.Web.ViewModels/: LoginViewModel.cs  PostFormViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
TravelBlog/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs
TravelBlog/Models/: ErrorViewModel.cs
TravelBlog/Properties/: launchSettings.json
TravelBlog/Views/Account/: Login.cshtml  Register.cshtml
TravelBlog/Views/Home/: Index.cshtml
TravelBlog/Views/Post/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
